VIewWPF/MainWindow.xaml

<Controls:MetroWindow x:Class="VIewWPF.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:gif="http://wpfanimatedgif.codeplex.com"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="MainWindow"
                      Height="800"
                      Width="1600"
                      MinHeight="450"
                      MinWidth="450"
                      WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1" Panel.ZIndex="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.2*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Width="500" Height="270" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <Image gif:ImageBehavior.AnimatedSource="C:\programmirovanie\PlannedRussia\PlannedRussia\VIewWPF\images\Eye.gif"  />
            </Button>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions >
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Menu >
                    <MenuItem >
                        <MenuItem.Icon >
                            <Image gif:ImageBehavior.AnimatedSource="C:\programmirovanie\PlannedRussia\PlannedRussia\VIewWPF\images\ChangeLang.ico"   />
                        </MenuItem.Icon>
                        <MenuItem Height="60" Width="70"  >
                            <MenuItem.Icon>
                                <Image gif:ImageBehavior.AnimatedSource="C:\programmirovanie\PlannedRussia\PlannedRussia\VIewWPF\images\Rus.ico" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Height="60" Width="70" >
                            <MenuItem.Icon>
                                <Image Height="60" Width="70"
                                    gif:ImageBehavior.AnimatedSource="C:\programmirovanie\PlannedRussia\PlannedRussia\VIewWPF\images\Eng.ico"  />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </Menu>
                <Menu Grid.Row="1">
                    <MenuItem>
                        <MenuItem.Icon >
                            <Image  gif:ImageBehavior.AnimatedSource="C:\programmirovanie\PlannedRussia\PlannedRussia\VIewWPF\images\Theme.ico"  />
                        </MenuItem.Icon>
                        <DockPanel  >
                            <Button DockPanel.Dock="Bottom" Style="{StaticResource MyButtonStyle}" >
                                <mah:ColorPalette Name="Palette2" Header="Базовый цвет" SelectionChanged="Palette2_SelectionChanged" >
                                    <Color>White</Color>
                                    <Color>Black</Color>

                                </mah:ColorPalette>
                            </Button>
                            <Button  Style="{StaticResource MyButtonStyle}"  >
                                <mah:ColorPalette Name="Palette" Header="Раскраска" SelectionChanged="Palette_SelectionChanged">
                                    <Color>Red</Color>
                                    <Color>Green</Color>
                                    <Color>Blue</Color>
                                    <Color>Purple</Color>
                                    <Color>Orange</Color>
                                    <Color>Lime</Color>
                                    <Color>Teal</Color>
                                    <Color>Indigo</Color>
                                    <Color>Pink</Color>
                                    <Color>Crimson</Color>
                                    <Color>Yellow</Color>
                                    <Color>Brown</Color>
                                    <Color>Olive</Color>
                                    <Color>Sienna</Color>
                                </mah:ColorPalette>
                            </Button>
                        </DockPanel>




                    </MenuItem>


                </Menu>
                <Menu Grid.Row="2" >
                    <MenuItem >
                        <MenuItem.Icon >
                            <mah:Badged Badge="228" >
                                <Image  gif:ImageBehavior.AnimatedSource="C:\programmirovanie\PlannedRussia\PlannedRussia\VIewWPF\images\Chat.ico" />
                            </mah:Badged>
                        </MenuItem.Icon>
                    </MenuItem>
                </Menu>
                <Menu Grid.Row="3" >
                    <MenuItem >
                        <MenuItem.Icon >
                            <mah:Badged Badge="1488" BadgeBackground="DarkRed" >
                                <Image  gif:ImageBehavior.AnimatedSource="C:\programmirovanie\PlannedRussia\PlannedRussia\VIewWPF\images\Task.ico" />
                            </mah:Badged>
                        </MenuItem.Icon>
                    </MenuItem>
                </Menu>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions >
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Menu Grid.Row="0" >
                    <MenuItem >
                        <MenuItem.Icon  >
                            <mah:Badged  Badge="3 мая" BadgeBackground="Black"  >
                                <Image   gif:ImageBehavior.AnimatedSource="C:\programmirovanie\PlannedRussia\PlannedRussia\VIewWPF\images\Calendary.ico"  />
                            </mah:Badged>
                        </MenuItem.Icon>
                    </MenuItem>
                </Menu>
                <Menu Grid.Row="3" >
                    <MenuItem >
                        <MenuItem.Icon  >
                            <Image   gif:ImageBehavior.AnimatedSource="C:\programmirovanie\PlannedRussia\PlannedRussia\VIewWPF\images\Manual.ico"  />
                        </MenuItem.Icon>
                    </MenuItem>
                </Menu>



            </Grid>

        </Grid>
        <Button Grid.Column="0" Grid.Row="0" />
        <Button Grid.Column="1" Grid.Row="0" />
        <Button Grid.Column="2" Grid.Row="0" />
        <Button Grid.Column="0" Grid.Row="1" />
        <Button Grid.Column="2" Grid.Row="1" />
        <Button Grid.Column="0" Grid.Row="2" />
        <Button Grid.Column="1" Grid.Row="2" />
        <Button Grid.Column="2" Grid.Row="2" />


    </Grid>
</Controls:MetroWindow>
