VIewWPF/MainWindow.xaml

<Controls:MetroWindow x:Class="VIewWPF.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:gif="http://wpfanimatedgif.codeplex.com"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="MainWindow"
                      Height="800"
                      Width="1600"
                      MinHeight="450"
                      MinWidth="450"
                      WindowStartupLocation="CenterScreen">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Grid Grid.Column="1" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.2*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Width="500" Height="270" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <Image gif:ImageBehavior.AnimatedSource="C:\programmirovanie\PlannedRussia\PlannedRussia\VIewWPF\images\Eye.gif"  />
            </Button>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions >
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Menu  >
                    <MenuItem Height="55" Width="74" >
                        <MenuItem.Icon >
                            <Image gif:ImageBehavior.AnimatedSource="C:\programmirovanie\PlannedRussia\PlannedRussia\VIewWPF\images\ChangeLang.ico" Height="60" Width="70"  />
                        </MenuItem.Icon>
                        <MenuItem Height="60" Width="70"  >
                            <MenuItem.Icon>
                                <Image gif:ImageBehavior.AnimatedSource="C:\programmirovanie\PlannedRussia\PlannedRussia\VIewWPF\images\Rus.ico" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Height="60" Width="70" >
                            <MenuItem.Icon>
                                <Image Height="60" Width="70"
                                    gif:ImageBehavior.AnimatedSource="C:\programmirovanie\PlannedRussia\PlannedRussia\VIewWPF\images\Eng.ico"  />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>

                    
                </Menu>


            </Grid>
            
        </Grid>

        <Button  Grid.Column="0" Grid.Row="0" />
        <Button Grid.Column="1" Grid.Row="0" />
        <Button Grid.Column="2" Grid.Row="0" />
        <Button Grid.Column="0" Grid.Row="1" />
        <Button Grid.Column="2" Grid.Row="1" />
        <Button Grid.Column="0" Grid.Row="2" />
        <Button Grid.Column="1" Grid.Row="2" />
        <Button Grid.Column="2" Grid.Row="2" />
        

    </Grid>
</Controls:MetroWindow>
